{
  "workspace.library": [
    "${3rd}/luv/library",
    "${3rd}/luassert/library",
    "~/.local/share/nvim/lazy/snacks.nvim/lua",
    "/home/runner/work/xcodebuild.nvim/xcodebuild.nvim/.ci/snacks.nvim/lua/snacks",
    "${env:VIMRUNTIME}",
    "${env:VR}"
  ],
  "runtime.path": ["lua"],
  "workspace.checkThirdParty": false,
  "diagnostics.libraryFiles": "Disable",
  "diagnostics.globals": [
    "vim",
    "require",
    "describe",
    "it",
    "P",
    "before_each",
    "after_each"
  ]
}
